{
    "name": "hydrogen/route",
    "description": "A plugin for managing routes",
    "version": "0.1.0",
    "minimum-stability": "dev",
    "license": "proprietary",
    "type": "hydrogen-plugin",
    "autoload": {
        "psr-0": { "": "" }
    },
    "authors": [
        {
            "name": "Nick Stacey",
            "email": "nick@ditt.to"
        }
    ]
}
